
States:
	1 Food
		Enabler
		Difference X
		Difference Y
	0 Virus
		Enabler
		Direction
		Distance
		Size
	0 Threat
		Enabler
		Direction
		Distance
		Size
	0 Prey
		Enabler
		Direction
		Distance
		Size
Actions:
	Walk
		8 Directions
		3 Speed
Test 12, No Food, No Enemy:

Number of States: 2
Number of Actions: 8
Number of Hidden Units: 6

Trial Reset Mass: 100

Trial No: 1
	Birth: Mon May 02 2016 00:05:40 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:07:29 GMT+0300 (EEST) with Size: 22.725498702084654

Trial No: 2
	Birth: Mon May 02 2016 00:07:29 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:10:36 GMT+0300 (EEST) with Size: 0

Trial No: 3
	Birth: Mon May 02 2016 00:10:36 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:12:58 GMT+0300 (EEST) with Size: 0

Trial No: 4
	Birth: Mon May 02 2016 00:12:58 GMT+0300 (EEST)

Trial No: 5
	Birth: Mon May 02 2016 00:17:25 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:19:15 GMT+0300 (EEST) with Size: 0

Trial No: 6
	Birth: Mon May 02 2016 00:19:15 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:21:37 GMT+0300 (EEST) with Size: 0

Trial No: 7
	Birth: Mon May 02 2016 00:21:37 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:23:02 GMT+0300 (EEST) with Size: 0

Trial No: 8
	Birth: Mon May 02 2016 00:23:02 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:24:15 GMT+0300 (EEST) with Size: 0

Trial No: 9
	Birth: Mon May 02 2016 00:24:15 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:26:18 GMT+0300 (EEST) with Size: 0

Trial No: 10
	Birth: Mon May 02 2016 00:26:18 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:27:36 GMT+0300 (EEST) with Size: 0

Trial No: 11
	Birth: Mon May 02 2016 00:27:36 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:29:37 GMT+0300 (EEST) with Size: 0

Trial No: 12
	Birth: Mon May 02 2016 00:29:37 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:30:15 GMT+0300 (EEST) with Size: 31.73610026518358

Trial No: 13
	Birth: Mon May 02 2016 00:30:15 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:31:45 GMT+0300 (EEST) with Size: 0

Trial No: 14
	Birth: Mon May 02 2016 00:31:45 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:34:23 GMT+0300 (EEST) with Size: 0

Trial No: 15
	Birth: Mon May 02 2016 00:34:23 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:35:48 GMT+0300 (EEST) with Size: 0

Trial No: 16
	Birth: Mon May 02 2016 00:35:48 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:36:52 GMT+0300 (EEST) with Size: 0

Trial No: 17
	Birth: Mon May 02 2016 00:36:52 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:38:20 GMT+0300 (EEST) with Size: 0

Trial No: 18
	Birth: Mon May 02 2016 00:38:20 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:39:38 GMT+0300 (EEST) with Size: 0

Trial No: 19
	Birth: Mon May 02 2016 00:39:38 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:41:20 GMT+0300 (EEST) with Size: 68.18606531670791

Trial No: 20
	Birth: Mon May 02 2016 00:41:20 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:42:36 GMT+0300 (EEST) with Size: 0

Trial No: 21
	Birth: Mon May 02 2016 00:42:36 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:44:43 GMT+0300 (EEST) with Size: 0

Trial No: 22
	Birth: Mon May 02 2016 00:44:43 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:46:23 GMT+0300 (EEST) with Size: 0

Trial No: 23
	Birth: Mon May 02 2016 00:46:23 GMT+0300 (EEST)
	Death: Mon May 02 2016 00:48:14 GMT+0300 (EEST) with Size: 0

Trial No: 24
	Birth: Mon May 02 2016 00:48:14 GMT+0300 (EEST)
