Test 17, No Food, No Enemy:

Number of States: 3
Number of Actions: 8
Number of Hidden Units: 8

States:
	1 Nearby
		Danger Level
		Direction
		Distance
Actions:
	Walk
		8 Directions

Trial Reset Mass: 100

Trial No: 1
	Birth: Mon May 02 2016 21:46:00 GMT+0300 (EEST)
	Death: Mon May 02 2016 22:00:37 GMT+0300 (EEST) with Size: 38.578056574354804

Trial No: 2
	Birth: Mon May 02 2016 22:00:37 GMT+0300 (EEST)
	Death: Mon May 02 2016 22:01:22 GMT+0300 (EEST) with Size: 32.14126432621061

Trial No: 3
	Birth: Mon May 02 2016 22:01:22 GMT+0300 (EEST)
	Death: Mon May 02 2016 22:03:50 GMT+0300 (EEST) with Size: 99.76827500831351

Trial No: 4
	Birth: Mon May 02 2016 22:03:50 GMT+0300 (EEST)
	Death: Mon May 02 2016 22:05:22 GMT+0300 (EEST) with Size: 99.42835111830671

Trial No: 5
	Birth: Mon May 02 2016 22:05:22 GMT+0300 (EEST)
	Death: Mon May 02 2016 22:06:42 GMT+0300 (EEST) with Size: 99.79047608435515

Trial No: 6
	Birth: Mon May 02 2016 22:06:42 GMT+0300 (EEST)
	Death: Mon May 02 2016 22:08:27 GMT+0300 (EEST) with Size: 99.2408517066033

Trial No: 7
	Birth: Mon May 02 2016 22:08:27 GMT+0300 (EEST)
	Death: Mon May 02 2016 22:09:33 GMT+0300 (EEST) with Size: 99.65301566849928

Trial No: 8
	Birth: Mon May 02 2016 22:09:33 GMT+0300 (EEST)

Trial No: 9
	Birth: Mon May 02 2016 22:11:18 GMT+0300 (EEST)
	Death: Mon May 02 2016 22:11:18 GMT+0300 (EEST) with Size: 99.12346332423044
	Death: Mon May 02 2016 22:13:10 GMT+0300 (EEST) with Size: 99.50184470505471

Trial No: 10
	Birth: Mon May 02 2016 22:13:10 GMT+0300 (EEST)
