Test 7: No Enemy, No Virus

Number of States: 6
Number of Actions: 24
Number of Hidden Units: 15

States:
	2 Food
		Enabler
		Direction
		Distance
	0 Virus
		Enabler
		Direction
		Distance
	0 Threat
		Enabler
		Direction
		Distance
		Size
	0 Prey
		Enabler
		Direction
		Distance
		Size
Actions:
	Walk
		8 Directions
		3 Speed

Trial Reset Mass: 100

Trial No: 1
	Birth: Wed Apr 27 2016 00:34:34 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 00:43:44 GMT+0300 (EEST)

Trial No: 2
	Birth: Wed Apr 27 2016 00:43:45 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 01:01:19 GMT+0300 (EEST)

Trial No: 3
	Birth: Wed Apr 27 2016 01:01:19 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 01:07:29 GMT+0300 (EEST)

Trial No: 4
	Birth: Wed Apr 27 2016 01:07:29 GMT+0300 (EEST)

Trial No: 5
	Birth: Wed Apr 27 2016 01:36:43 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 02:22:09 GMT+0300 (EEST)

Trial No: 6
	Birth: Wed Apr 27 2016 02:22:09 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 03:12:20 GMT+0300 (EEST)

Trial No: 7
	Birth: Wed Apr 27 2016 03:12:20 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 03:14:55 GMT+0300 (EEST)

Trial No: 8
	Birth: Wed Apr 27 2016 03:14:55 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 03:16:21 GMT+0300 (EEST)

Trial No: 9
	Birth: Wed Apr 27 2016 03:16:21 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 03:19:27 GMT+0300 (EEST)

Trial No: 10
	Birth: Wed Apr 27 2016 03:19:27 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 03:20:13 GMT+0300 (EEST)

Trial No: 11
	Birth: Wed Apr 27 2016 03:20:13 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 03:23:45 GMT+0300 (EEST)

Trial No: 12
	Birth: Wed Apr 27 2016 03:23:45 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 04:09:56 GMT+0300 (EEST)

Trial No: 13
	Birth: Wed Apr 27 2016 04:09:56 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 04:10:51 GMT+0300 (EEST)

Trial No: 14
	Birth: Wed Apr 27 2016 04:10:51 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 04:11:50 GMT+0300 (EEST)

Trial No: 15
	Birth: Wed Apr 27 2016 04:11:50 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 04:12:53 GMT+0300 (EEST)

Trial No: 16
	Birth: Wed Apr 27 2016 04:12:53 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 04:15:26 GMT+0300 (EEST)

Trial No: 17
	Birth: Wed Apr 27 2016 04:15:26 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 04:17:11 GMT+0300 (EEST)

Trial No: 18
	Birth: Wed Apr 27 2016 04:17:11 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 04:19:43 GMT+0300 (EEST)

Trial No: 19
	Birth: Wed Apr 27 2016 04:19:43 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 05:02:25 GMT+0300 (EEST)

Trial No: 20
	Birth: Wed Apr 27 2016 05:02:25 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 06:05:07 GMT+0300 (EEST)

Trial No: 21
	Birth: Wed Apr 27 2016 06:05:07 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 06:25:59 GMT+0300 (EEST)

Trial No: 22
	Birth: Wed Apr 27 2016 06:25:59 GMT+0300 (EEST)
	Death: Wed Apr 27 2016 06:27:20 GMT+0300 (EEST)

Trial No: 23
	Birth: Wed Apr 27 2016 06:27:20 GMT+0300 (EEST)
